<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:text="@string/droid_desserts"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_donut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start"
        android:layout_marginTop="@dimen/top"
        android:contentDescription="@string/img_donut"
        android:src="@drawable/donut_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_intro" />

    <TextView
        android:id="@+id/text_donut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start"
        android:layout_marginTop="@dimen/top"
        android:layout_marginEnd="@dimen/end"
        android:text="@string/donut_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_donut"
        app:layout_constraintTop_toTopOf="@+id/img_donut" />

    <ImageView
        android:id="@+id/img_ice_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:contentDescription="@string/img_ice_cream"
        android:src="@drawable/ice_cream_circle"
        app:layout_constraintEnd_toEndOf="@+id/img_donut"
        app:layout_constraintStart_toStartOf="@+id/img_donut"
        app:layout_constraintTop_toBottomOf="@+id/img_donut" />

    <TextView
        android:id="@+id/text_ice_cream"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start"
        android:layout_marginTop="@dimen/top"
        android:layout_marginEnd="@dimen/end"
        android:text="@string/ice_cream_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_ice_cream"
        app:layout_constraintTop_toTopOf="@+id/img_ice_cream" />

    <ImageView
        android:id="@+id/img_froyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:contentDescription="@string/img_froyo"
        android:src="@drawable/froyo_circle"
        app:layout_constraintEnd_toEndOf="@id/img_ice_cream"
        app:layout_constraintStart_toStartOf="@id/img_ice_cream"
        app:layout_constraintTop_toBottomOf="@id/img_ice_cream" />

    <TextView
        android:id="@+id/text_froyo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start"
        android:layout_marginTop="@dimen/top"
        android:layout_marginEnd="@dimen/end"
        android:text="@string/froyo_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_froyo"
        app:layout_constraintTop_toTopOf="@id/img_froyo" />

</androidx.constraintlayout.widget.ConstraintLayout>